server {

    listen *:80;

    server_name api.pomidor.pp.ua;

    location /back_static/ {
        alias /usr/src/app/back_static/;
    }

    location /back_media/ {
        alias /usr/src/app/back_media/;
    }

    location / {
        return 301 https://$host/$request_uri;
    }



}

server {

    listen 443 ssl;
    
    server_name api.pomidor.pp.ua;

    ssl_certificate /etc/letsencrypt/live/api.pomidor.pp.ua/fullchain.pem;  
    ssl_certificate_key /etc/letsencrypt/live/api.pomidor.pp.ua/privkey.pem;    

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
    }

    location /.well-known/acme-challenge/ {
        
        allow all;
        root /var/lib/letsencrypt/webroot;

    }

    location /back_static/ {
        alias /usr/src/app/back_static/;
    }

    location /back_media/ {
        alias /usr/src/app/back_media/;
    }


}